Deep Learning Base AMI Ubuntu 18.04 m4a.xlarge us-west-2b

###################
# Install AWS CLI #
###################

sudo apt update
sudo apt install unzip 
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

mkdir .aws

nano ~/.aws/credentials

[default]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

nano ~/.aws/config

[default]
region=us-west-2
output=json

###################
###################

nano start.sh
chmod +x start.sh

EC2_INSTANCE_ID="`wget -q -O - http://169.254.169.254/latest/meta-data/instance-id || die \"wget instance-id has failed: $?\"`"
aws ec2 attach-volume --volume-id vol-00000000000000000 --instance-id $EC2_INSTANCE_ID --device /dev/sdf 

lsblk

sudo mkdir /data

### ONLY TO INITIALIZE NEW DRIVE ### sudo mkfs -t xfs /dev/xvdf
sudo mount /dev/nvme1n1 /data

sudo chmod ugo+wx /data

cd /data

git clone https://github.com/virtualgraham/sc_patch

nano start.sh
chmod +x start.sh

pip3 install torch torchvision 
pip3 install tqdm torchsummary

detach data disk in console
change to g4dn.xlarge

sudo ./start.sh 
